<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ES6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LET 和 CONST   let 声明指在代码块中有效 所以外部无法获取到 i,防止了变量泄漏   区别（const 无法修改指的是指针无法修改，如果声明的是一个对象是可以修改它的属性，但是不可以修改它的指向）  12for(let i &#x3D; 0) &amp;#123;&amp;#125;&#x2F;&#x2F;每次循环都是一个新的变量，js引擎会记住上轮循环的值，从而计算这轮的值。for(var i &#x3D; 0) &amp;#123;&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6">
<meta property="og:url" content="http://example.com/2020/11/29/ES6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LET 和 CONST   let 声明指在代码块中有效 所以外部无法获取到 i,防止了变量泄漏   区别（const 无法修改指的是指针无法修改，如果声明的是一个对象是可以修改它的属性，但是不可以修改它的指向）  12for(let i &#x3D; 0) &amp;#123;&amp;#125;&#x2F;&#x2F;每次循环都是一个新的变量，js引擎会记住上轮循环的值，从而计算这轮的值。for(var i &#x3D; 0) &amp;#123;&amp;#12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T05:09:28.000Z">
<meta property="article:modified_time" content="2021-07-16T08:16:45.266Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ES6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/29/ES6/" class="article-date">
  <time datetime="2020-11-29T05:09:28.000Z" itemprop="datePublished">2020-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ES6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="LET-和-CONST"><a href="#LET-和-CONST" class="headerlink" title="LET 和 CONST"></a>LET 和 CONST</h2><ul>
<li>  let 声明指在代码块中有效 所以外部无法获取到 i,防止了变量泄漏</li>
<li>  区别（const 无法修改指的是指针无法修改，如果声明的是一个对象是可以修改它的属性，但是不可以修改它的指向）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>) &#123;&#125;<span class="comment">//每次循环都是一个新的变量，js引擎会记住上轮循环的值，从而计算这轮的值。</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>) &#123;&#125;<span class="comment">//全局只有一个变量，每次循环都会修改，</span></span><br></pre></td></tr></table></figure>

<h3 id="不存在变量提升"><a href="#不存在变量提升" class="headerlink" title="不存在变量提升"></a>不存在变量提升</h3><ul>
<li>  var–变量在声明前使用，undefined</li>
</ul>
<h3 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h3><ul>
<li>  只要块级区域内存在 let 命令，他所声明的变量就绑定在这个区域，不受外部影响（在代码块内，使用 let 声明变量前，该变量都是不可用的）</li>
</ul>
<h3 id="不允许重复声明（看作用域）"><a href="#不允许重复声明（看作用域）" class="headerlink" title="不允许重复声明（看作用域）"></a>不允许重复声明（看作用域）</h3><ul>
<li>  一个作用域里面只能有一个变量</li>
</ul>
<h3 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h3><ul>
<li>  他们的变量在 {}之间是相互独立存在的</li>
<li>  在块级作用域中可以声明函数</li>
</ul>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><ul>
<li><p>  1.对象的状态不受外界影响</p>
</li>
<li><p>  2.一旦状态改变就不会再变，任何时候都可以得到这个结果。</p>
</li>
<li><p>  缺点：无法取消一旦新建立刻执行，无法中途取消.如果不设置回调函数，promise 内部的错误不会反应到外部。当初与 pending 状态时，无法得知目前进展到那个阶段（刚刚开始还是即将完成）</p>
</li>
<li><p>  resolve 函数的作用 将对象的状态从 未完成变成已完成，将异步操作的结果作为参数传递出去</p>
</li>
<li><p>  reject 函数的作用 将对象的状态从 未完成变成已失败，将异步操作的错误作为参数传递出去</p>
</li>
<li><p>  then 方法用来指定成功和失败的回调函数，then 接受两个回调函数作为参数，第一个回调函数在状态变成 resolved 时调用，第二个回调在状态变成 rejected 时调用（可选）</p>
</li>
<li><p>  catch 方法是 then(null, rejection)的别名，用来指定发生错误时的回调函数,而且 catch 可以捕获之前所有 then 执行中的错误.</p>
</li>
<li><p>  var p = promise.all([p1,p2,p3]) 只有 p1,p2,p3 都成功,p 的状态才成功,有一个失败 p 就失败.</p>
</li>
<li><p>  var p = promise.race([p1,p2,p3]) 只要有一个的状态改变.就获取改变的那个状态.</p>
</li>
</ul>
<h3 id="iterator-和-for…of-循环"><a href="#iterator-和-for…of-循环" class="headerlink" title="iterator 和 for…of 循环"></a>iterator 和 for…of 循环</h3><ul>
<li>  为各种数据提供一个统一、简便的访问接口</li>
<li>  使数据的成员可以按照某种次序排列，</li>
<li>  供 for…of 消费</li>
<li>遍历过程如下<ul>
<li>  1.创建一个指针对象，指向当前数据结构的起始位置。本质就是一个指针对象</li>
<li>  2.第一次调用指针对象的 next 方法，指针对象指向第一个成员</li>
<li>  3.第二次调用指针对象的 next 方法，指针对象指向第二个成员</li>
<li>  4.不断的用指针对象的 next 方法，直到它指向数据结构的结束为止</li>
</ul>
</li>
</ul>
<h3 id="闭包原理"><a href="#闭包原理" class="headerlink" title="闭包原理"></a>闭包原理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">&quot;有鱼&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">cat</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二、闭包原理</p>
<ul>
<li>闭包的实现原理，其实是利用了作用域链的特性，我们都知道作用域链就是在当前执行环境下访问某个变量时，如果不存在就一直向外层寻找，最终寻找到最外层也就是全局作用域，这样就形成了一个链条。<br>  三、闭包作用</li>
<li>  作用 1：隐藏变量，避免全局污染</li>
<li>  作用 2：可以读取函数内部的变量</li>
<li>  同时闭包使用不当，优点就变成了缺点：</li>
<li>  缺点 1：导致变量不会被垃圾回收机制回收，造成内存消耗</li>
<li>  缺点 2：不恰当的使用闭包可能会造成内存泄漏的问题</li>
<li>JS 垃圾回收机制；<br>  JS 规定在一个函数作用域内，程序执行完以后变量就会被销毁，这样可节省内存；<br>  使用闭包时，按照作用域链的特点，闭包（函数）外面的变量不会被销毁，因为函数会一直被调用，所以一直存在，如果闭包使用过多会造成内存销毁。</li>
</ul>
<h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><h3 id="window-addEventListener"><a href="#window-addEventListener" class="headerlink" title="window.addEventListener"></a>window.addEventListener</h3><h3 id="将对象的-key-变成字符串和不变有什么区别"><a href="#将对象的-key-变成字符串和不变有什么区别" class="headerlink" title="将对象的 key 变成字符串和不变有什么区别"></a>将对象的 key 变成字符串和不变有什么区别</h3><h3 id="接口传参方式总结"><a href="#接口传参方式总结" class="headerlink" title="接口传参方式总结"></a>接口传参方式总结</h3><h3 id="工厂函数"><a href="#工厂函数" class="headerlink" title="工厂函数"></a>工厂函数</h3><h3 id="this-上下文判断"><a href="#this-上下文判断" class="headerlink" title="this 上下文判断"></a>this 上下文判断</h3><blockquote>
<p>this 指向函数执行时的上下文对象，<br>以函数形式调用，永远指向 window<br>以方法形式调用，this 指向调用方法的对象</p>
</blockquote>
<ul>
<li>  规则 1：函数直接用圆括号运行，上下文是 window 对象。</li>
<li>  规则 2：对象打点调用函数，上下文是这个对象</li>
<li>  规则 3：数组（类数组对象）中枚举出函数，上下文是这个数组（类数组对象）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">0</span>](<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="built_in">this</span>.length);</span><br><span class="line">    alert(<span class="built_in">arguments</span>.length);</span><br><span class="line">&#125;</span><br><span class="line">fun1(fun2, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>函数 fun2 作为参数传入函数 fun1 中，类数组对象中枚举出函数，然后运行上下文是这个类数组对象，fun2 函数里面的 this 是 fun1 的实际参数列表！，所以 this.length 的值为 5，arguments.length 为 2。</p>
</blockquote>
<ul>
<li>  规则 4：定时器调用函数，上下文是 window</li>
<li>  规则 5：被当作了事件处理函数，上下文是触发事件的 DOM 元素</li>
<li>  规则 6：用 new 调用函数，上下文是函数体内秘密创建的空白对象</li>
<li>  规则 7: 用 apply、call 执行上下文</li>
</ul>
<h3 id="super-关键字"><a href="#super-关键字" class="headerlink" title="super 关键字"></a>super 关键字</h3><ul>
<li>  super 这个关键字，既可以当作函数使用，也可以当作对象使用。在这两种情况下，它的用法完全不同。</li>
<li>  第一种情况，super 作为函数调用时，代表父类的构造函数。ES6 要求，子类的构造函数必须执行一次 super 函数。</li>
</ul>
<h3 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h3><h3 id="事件的委派"><a href="#事件的委派" class="headerlink" title="事件的委派"></a>事件的委派</h3><ul>
<li>  在父级元素上绑定事件，通过事件的冒泡获取到点击事件，在通过对子元素增加 class 来 event.trage.class 过滤</li>
</ul>
<h3 id="事件的绑定"><a href="#事件的绑定" class="headerlink" title="事件的绑定"></a>事件的绑定</h3><ul>
<li>  attacheevent(IE8)</li>
<li>  addeventlistenr 为元素绑定响应事件（包含三个参数）（可以同时绑定多个事件）</li>
<li><ol>
<li>事件对名称 （click）</li>
</ol>
</li>
<li><ol start="2">
<li>回调函数，事件触发时被调用</li>
</ol>
</li>
<li><ol start="3">
<li>是否在捕获阶段触发，一般为 false</li>
</ol>
</li>
</ul>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a>reduce()</h3><ul>
<li>  reduce() 方法接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值。</li>
<li>  function(total,currentValue, index,arr)</li>
<li>  total(必需)。初始值, 或者计算结束后的返回值。</li>
<li>  currentValue(必需)。当前元素</li>
<li>  currentIndex(可选)。当前元素的索引</li>
<li>  arr(可选)。当前元素所属的数组对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> total = nums.reduce(<span class="function">(<span class="params">total, item</span>) =&gt;</span> total + item, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>  累加器(acc)从初始值(initialValue)：0 开始的</li>
<li>  然后第一个 item 是 1，所以返回值是 1（0+1=1）</li>
<li>  1 在下次调用时成为累加器</li>
<li>  现在我们累加器是 1(acc)，item (数组的第二项)是 3</li>
<li>  返回值变为 4（1+3=4）</li>
<li>  4 在下次调用时成为累加器，调用时的下一项 item 是 6</li>
<li>  结果是 10（4+6=10），是我们的最终值，因为 6 是数组中的最后一项</li>
</ul>
<h2 id="上下文类型"><a href="#上下文类型" class="headerlink" title="上下文类型"></a>上下文类型</h2><h2 id="类型兼容性"><a href="#类型兼容性" class="headerlink" title="类型兼容性"></a>类型兼容性</h2><ul>
<li>  TypeScript 里的类型兼容性是基于结构子类型的。 结构类型是一种只使用其成员来描述类型的方式。 它正好与名义（nominal）类型形成对比。（译者注：在基于名义类型的类型系统中，数据类型的兼容性或等价性是通过明确的声明和/或类型的名称来决定的。这与结构性类型系统不同，它是基于类型的组成结构，且不要求明确地声明。）</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Named &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p: Named;</span><br><span class="line"><span class="comment">// OK, because of structural typing</span></span><br><span class="line">p = <span class="keyword">new</span> Person();</span><br></pre></td></tr></table></figure>

<h3 id="for…in-vs-for…of"><a href="#for…in-vs-for…of" class="headerlink" title="for…in vs for…of"></a>for…in vs for…of</h3><ul>
<li>  for..of 和 for..in 均可迭代一个列表；但是用于迭代的值却不同，for..in 迭代的是对象的 键 的列表，而 for..of 则迭代对象的键对应的值。</li>
<li>  另一个区别是 for..in 可以操作任何对象；它提供了查看对象属性的一种方法。 但是 for..of 关注于迭代对象的值。内置对象 Map 和 Set 已经实现了 Symbol.iterator 方法，让我们可以访问它们保存的值。</li>
</ul>
<h4 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h4><blockquote>
<p><strong><code>instanceof</code></strong> <strong>运算符</strong>用于检测构造函数的 <code>prototype</code> 属性是否出现在某个实例对象的原型链上。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">o <span class="keyword">instanceof</span> <span class="built_in">Object</span>;</span><br><span class="line">C.prototype <span class="keyword">instanceof</span> <span class="built_in">Object</span></span><br></pre></td></tr></table></figure>



<h4 id="instanceof和多个全局对象"><a href="#instanceof和多个全局对象" class="headerlink" title="instanceof和多个全局对象"></a>instanceof和多个全局对象</h4><blockquote>
<p>在浏览器中，我们的脚本可能需要在多个窗口之间进行交互。多个窗口意味着多个全局环境，不同的全局环境拥有不同的全局对象，从而拥有不同的内置类型构造函数。这可能会引发一些问题。</p>
</blockquote>
<p>ES5vsES6数组方法</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/29/ES6/" data-id="cktu4gyjh0002qayc57a5dyo6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/29/WEBPACK/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WEBPACK
        
      </div>
    </a>
  
  
    <a href="/2020/11/29/Vue%E9%9D%A2%E8%AF%95%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue面试题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/https-www-tslang-cn-docs-handbook-type-inference-html/" rel="tag">https://www.tslang.cn/docs/handbook/type-inference.html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/https-www-tslang-cn-docs-handbook-type-inference-html/" style="font-size: 10px;">https://www.tslang.cn/docs/handbook/type-inference.html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/22/vue3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/03/HTML5%E6%96%B0%E7%89%B9%E6%80%A7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/03/webscoket/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/29/axios/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/01/Vue-Router/">vue-router</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>